msg.template=Hello, %s

#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
# spring.boot.admin.url: http://localhost:8080

server.port=9000